// Fonts
$helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif
=helvetica($weight: normal, $style: normal)
  font-family: $helvetica
  font-weight: $weight
  font-style: $style

@import "http://fonts.googleapis.com/css?family=Lato:light,lightitalic,regular,bold,900&v1"

$lato: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
=lato($weight: normal, $style: normal)
  font-family: $lato
  font-weight: $weight
  font-style: $style

@import "http://fonts.googleapis.com/css?family=Merriweather:regular,bold"
$merriweather: Merriweather, Georgia, Times, serif
=merriweather($weight: normal, $style: normal)
  font-family: $merriweather
  font-weight: $weight
  font-style: $style

// Set defaults
$font-color:         #999
$header-color:     #333
$link-color:         #005b8d
$link-hover-color:   #009ce0
$link-focus-color:   $link-color
$link-active-color:  $link-color
$link-visited-color: $link-color

$blueprint-font-family: $lato
$blueprint-font-size:    12px
$blueprint-grid-columns: 12
$blueprint-grid-width:   60px
$blueprint-grid-margin:  20px

// Import libraries
@import "compass"
@import "blueprint"
@import "h5bp"
@import "newsticker"